REACT_APP_FIREBASE_API_KEY=AIzaSyDlW7zWL3oozFpOCZMQ3GDSw7Mn1oE-gag
REACT_APP_FIREBASE_AUTH_DOMAIN=firstproject-f83d3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=firstproject-f83d3
REACT_APP_FIREBASE_STORAGE_BUCKET=firstproject-f83d3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=227224002082
REACT_APP_FIREBASE_APP_ID=1:227224002082:web:e9a563ca0c6bebdc5fb47b